<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscribe-activec</title>
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body>

    <!-- HEADER -->

    <header class="header" >
        <div class="header__container">
            <div class="header__left">
                <a class="header__link" href="#">
                    <img src="./image/Group 5.svg"
                     alt="">
                    </a>
            </div>
            <ul class="header__right">
                <li class="header__right__li">
                    <a class="header__right__link" href="home.html">
                        HOME
                    </a>
                </li>
                <li class="header__right__li">

                    <a class="header__right__link" href="about.html">
                        ABOUT US
                    </a>
                </li>
                <li class="header__right__li">

                    <a class="header__right__link" href="subscribe.html">
                        CREATE YOUR PLAN
                    </a>
                </li>
            </ul>
        </div>
    </header>

    <!-- HERO -->
 
    <section class="hero">
        <div class="hero__container">
            <div class="hero__middle">
                <div class="hero__text">
                    <h1 class="hero__text__thema">
                        Create a plan
                    </h1>
                    <p class="hero__text__easy">
                        Build a subscription plan that best 
                        fits your needs. We offer an
                         assortment of the best 
                         artisan coffees from 
                         around the globe 
                         delivered fresh
                         to your door.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- MIDDLE -->
        <section class="middle">
            <div class="middle__part">
                <span class="middle__line">
                </span>

                <div class="middle__part__deep">
                    <span class="middle__part__span">
                    </span>
                    <h2 class="middle__part__number">
                        01
                    </h2>
                    <h4 class="middle__part__thema">
                        Pick your coffee
                    </h4>
                    <p class="middle__part__text">
                        Select from our evolving range of artisan coffees. Our beans are ethically sourced and we pay fair prices for them. There are new coffees in all profiles 
                        every month for you to try out.
                    </p>
                </div>

                <div class="middle__part__deep">
                    <span class="middle__part__span">
                    </span>
                    <h2 class="middle__part__number">
                        02
                    </h2>
                    <h4 class="middle__part__thema">
                        Choose the frequency
                    </h4>
                    <p class="middle__part__text">
                        Customize your order frequency, quantity, even your roast style and grind type. Pause, skip or cancel your subscription with no commitment through our online portal.
                    </p>
                </div>

                <div class="middle__part__deep">
                    <span class="middle__part__span">
                    </span>
                    <h2 class="middle__part__number">
                        03
                    </h2>
                    <h4 class="middle__part__thema">
                        Receive and enjoy!
                    </h4>
                    <p class="middle__part__text">
                        We ship your package within 48 hours, freshly roasted. Sit back and enjoy award-winning world-class coffees curated to provide a distinct tasting experience.
                    </p>
                </div>
            </div>
        </section>

        <!-- CHECK -->

        <section class="check">
            <div class="check__container">
                <div class="check__container__left">
                    <ul class="check__container__list">

                        <li class="check__container__item">
                             <a class="check__one__link" href="#first">01 
                                 <span class="check__one__span">
                                     Preferences
                                    </span>
                                </a>
                                <hr class="check__item__line">
                          </li>
                        <li class="check__container__item">
                             <a class="check__two__link" href="#second">02 
                                 <span class="check__two__span">
                                    Bean Type
                                    </span>
                                </a>
                                <hr>
                          </li>
                        <li class="check__container__item">
                             <a class="check__three__link" href="#third">03
                                 <span class="check__three__span">
                                    Quantity
                                    </span>
                                </a>
                                <hr>
                          </li>
                        <li class="check__container__item">
                             <a class="check__four__link" href="#fourth">04 
                                 <span class="check__four__span">
                                    Grind Option
                                    </span>
                                </a>
                                <hr>
                          </li>
                        <li class="check__container__item">
                             <a class="check__five__link" href="#fiveth">05
                                 <span class="check__five__span">
                                    Deliveries
                                    </span>
                                </a>
                                <hr>
                          </li>
                    </ul><!--check__container__list-->
                </div><!--check__container__left-->

                <!-- RIGHT -->


                <div class="check__right">
                   <form action="https://echo.htmlacademy.ru/">
                    <div class="check__pole">
                        <div class="check__thema">
                            <h2 class="check__name">How do you drink your coffee?</h2>
                           <a href="#check"> <span class="check__mice" ></span></a>
                        </div><!--check__thema-->

                        <div class="check__twise" id="first">
                            <label class="check__label">
                                <input class="check__input" hidden type="radio" name="choose">
                                <span class="check__card">
                                    <h3 class="check__drink">
                                        Capsule
                                    </h3>
                                    <p class="check__tex">
                                        Compatible with Nespresso systems and similar brewers
                                    </p>
                                </span>
                            </label>
                            <label for="nimadir2" class="check__label">
                                <input id="nimadir2" class="check__input" hidden type="radio"  name="choose">
                                <span class="check__card">
                                    <h3 class="check__drink">
                                        Filter
                                    </h3>
                                    <p class="check__tex">
                                        For pour over or drip methods like Aeropress, Chemex, and V60 </p>
                                </span>
                            </label>
                            <label for='nimadir' class="check__label">
                                <input id="nimadir" class="check__input" hidden type="radio"  name="choose">
                                <span class="check__card">
                                    <h3 class="check__drink">
                                        Espresso
                                    </h3>
                                    <p class="check__tex">
                                        Dense and finely ground beans for an intense, flavorful experience
                                    </p>
                                </span>
                            </label>
                        </div><!--check__twise-->

                        <div class="check__thema">
                            <h2 class="check__name">What type of coffee?</h2>
                           <a href="#"> <span class="check__mice"></span></a>
                        </div><!--check__thema-->

                        <div class="check__twise" id="second">
                            <label class="check__label">
                                <input class="check__input" hidden type="radio"  name="cover">
                                <span class="check__card">
                                    <h3 class="check__drink">
                                        Single Origin
                                    </h3>
                                    <p class="check__tex">
                                        Distinct, high quality coffee from a specific family-owned farm
                                    </p>
                                </span>
                            </label>
                            <label class="check__label">
                                <input class="check__input" hidden type="radio"  name="cover">
                                <span class="check__card">
                                    <h3 class="check__drink">
                                        Decaf
                                    </h3>
                                    <p class="check__tex">
                                        Just like regular coffee, except the caffeine has been removed
                                    </p>
                                </span>
                            </label>
                            <label class="check__label">
                                <input class="check__input" hidden type="radio"  name="cover">
                                <span class="check__card">
                                    <h3 class="check__drink">
                                        Blended
                                    </h3>
                                    <p class="check__tex">
                                        Combination of two or three dark roasted beans of organic coffees
                                    </p>
                                </span>
                            </label>
                        </div><!--check__twise-->
                        <div class="check__thema">
                            <h2 class="check__name">How much would you like?</h2>
                           <a href="#"> <span class="check__mice"></span></a>
                        </div><!--check__thema-->

                        <div class="check__twise" id="third">
                            <label class="check__label">
                                <input class="check__input" hidden type="radio"  name="choose">
                                <span class="check__card">
                                    <h3 class="check__drink">
                                        250g
                                    </h3>
                                    <p class="check__tex">
                                        Perfect for the solo drinker. Yields about 12 delicious cups.
                                    </p>
                                </span>
                            </label>
                            <label class="check__label">
                                <input class="check__input" hidden type="radio"  name="choose">
                                <span class="check__card">
                                    <h3 class="check__drink">
                                        500g
                                    </h3>
                                    <p class="check__tex">
                                        Perfect option for a couple. Yields about 40 delectable cups.
                                    </p>
                                </span>
                            </label>
                            <label class="check__label">
                                <input class="check__input" hidden type="radio"  name="choose">
                                <span class="check__card">
                                    <h3 class="check__drink">
                                        1000g
                                    </h3>
                                    <p class="check__tex">
                                        Perfect for offices and events. Yields about 90 delightful cups.
                                    </p>
                                </span>
                            </label>
                        </div><!--check__twise-->

                        <div class="check__thema">
                            <h2 class="check__name">Want us to grind them?</h2>
                           <a href="#"> <span class="check__mice"></span></a>
                        </div><!--check__thema-->

                        <div class="check__twise" id="fourth">
                            <label class="check__label">
                                <input class="check__input" hidden type="radio"  name="choose">
                                <span class="check__card">
                                    <h3 class="check__drink">
                                        Wholebean
                                    </h3>
                                    <p class="check__tex">
                                        Best choice if you cherish the full sensory experience
                                    </p>
                                </span>
                            </label>
                            <label class="check__label">
                                <input class="check__input" hidden type="radio"  name="choose">
                                <span class="check__card">
                                    <h3 class="check__drink">
                                        Filter
                                    </h3>
                                    <p class="check__tex">
                                        For drip or pour-over coffee methods such as V60 or Aeropress
                                    </p>
                                </span>
                            </label>
                            <label class="check__label">
                                <input class="check__input" hidden  type="radio"  name="choose">
                                <span class="check__card">
                                    <h3 class="check__drink">
                                        Cafetiére
                                    </h3>
                                    <p class="check__tex">
                                        Course ground beans specially suited for french press coffee
                                    </p>
                                </span>
                            </label>
                        </div><!--check__twise-->

                        <div class="check__thema" id="finally">
                            <h2 class="check__name">How often should we deliver?</h2>
                           <a href="#"> <span class="check__mice"></span></a>
                        </div><!--check__thema-->

                        <div class="check__twise" id="fiveth">
                            <label class="check__label">
                                <input class="check__input" hidden type="radio"  name="choose">
                                <span class="check__card">
                                    <h3 class="check__drink">
                                        Every week
                                    </h3>
                                    <p class="check__tex">
                                        $7.20 per shipment. Includes free first-class shipping.
                                    </p>
                                </span>
                            </label>
                            <label class="check__label">
                                <input class="check__input" hidden type="radio"  name="choose">
                                <span class="check__card">
                                    <h3 class="check__drink">
                                        Every 2 weeks
                                    </h3>
                                    <p class="check__tex">
                                        $9.60 per shipment. Includes free priority shipping.
                                    </p>
                                </span>
                            </label>
                            <label class="check__label">
                                <input class="check__input" hidden type="radio"  name="choose">
                                <span class="check__card">
                                    <h3 class="check__drink">
                                        Every month
                                    </h3>
                                    <p class="check__tex">
                                        $12.00 per shipment. Includes free priority shipping.
                                    </p>
                                </span>
                            </label>
                        </div><!--check__twise-->
                        

                        <div class="check__end">
                            <div class="check__after">
                                <p class="check__little">
                                    Order Summary
                                </p>
                                <p class="check__large">
                                    “I drink my coffee as <span class="check__chance"> Filter</span>, with a <span class="check__chance">Decaf </span> type of
                                     bean. <span class="check__chance"> 250g</span> ground ala <span class="check__chance"> 250g</span>, sent to me <span>Every Week</span>.”
                                </p>
                            </div>
                        </div>
                        
                        <div class="button">
                            <button class="check__button" type="submit">Create my plan!</button>
                        </div>
                     </div><!--check__pole-->
                   </form> 
                    
                </div><!--check__right-->
               
            </div><!--check__container-->
        </section><!--check-->


         <!-- FOOTER -->

    <footer class="footer">
        <div class="group">
            <div class="footer__direct">
                <div class="footer__direct__list">
                    <img src="image/Combined Shape@2x.png"
                     width="24" height="24" alt="Combined Shape">
                    <h2 class="footer__title">
                        coffeeroasters
                    </h2>
                </div>
                    <ul class="footer__table">
                        <li class="footer__table__item">
                            <a href="home.html" class="footer__table__link">
                                HOME
                            </a>
                        </li>
                        <li class="footer__table__item">
                            <a href="about.html" class="footer__table__link">
                                ABOUT US
                            </a>
                        </li>
                        <li class="footer__table__item">

                            <a href="subscribe.html" class="footer__table__link">
                                CREATE YOUR PLAN
                            </a>
                        </li>
                    </ul>
                    <ul class="footer__table__site">
                        <li class="footer__table__item">
                            <a href="#" class="footer__table__link">
                            <img src="image/Fcebook.png" alt="">
                        </a>
                    </li>
                        <li class="footer__table__item">
                            <a href="#" class="footer__table__link">
                            <img src="image/Twitter.png" alt="">
                        </a>
                    </li>
                        <li class="footer__table__item">
                            <a href="#" class="footer__table__link">
                            <img src="image/Instagram.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    </body>
</html>